<!doctype html>
<html>

<head>
    <title>동개</title>
    <meta charset="utf-8">
</head>

<body>
        <h1><a href="index.html">미미에게</a></h1>
        <style>
        body{
        margin: 30px;
        }
        a {
        color:rgb(136, 115, 57);
        text-decoration: none;
        }
        h1{
        font: size:60px;
        text-align:center;
        border-bottom:1px solid gray;
        padding: 20px;
        margin:0;
        }
        #grid ol{
        border-right: gray 1px solid;
        width: 100px;
        margin: 0;
        padding:35px;
        }
        #grid{
        display: grid;
        grid-template-columns: 200px 1fr;
        }
        @media(max-width: 800px){
        #grid {
            display:block;
        }
        #grid ol{
        border-right:none;
        }
        h1{
        border-bottom:none;
        }  
        </style>
            <div id="grid">
                <ol>
                    <li> <a href="1.html" style="text-decoration:underline;">동개</a></li>
                    <li> <a href="2.html">자솜</a></li>
                    <li> <a href="3.html">답장</a></li>
                    <li> <a href="4.html">마우스</a></li>
                    <li> <a href="5.html">새해</a></li>
                    <li> <a href="6.html">비지걸</a></li>
                </ol>
                
                <div>
                    <h2>비지걸</h2>
                    Hey! 욘나 바쁜 김미미 안녕하신가 ㅋ<br>
                    나는 누구랑 달리 이럿개 미미를 생각한다 ㅋ 미미는 좃도 모르지 ㅋ <br>
                    홈페이지 새단장을 해받다 얻던감ㅋ<br>
                    족금은 가독성이 생긴ㅋ<br>
                    요즘 쏘-비지ㅋ한 김미미 나랑 몬놀아주는 김미미 ㅋ<br>
                    <a href="https://search.naver.com/search.naver?where=image&sm=tab_jum&query=%EB%B9%84%EC%A7%80">두부</a> (비지)나 드시지 ㅋ 깔깔ㅋ<br>
                    <p>
                    밥브다고 스듀도 않헤주는 미미<br>
                    곧 설날인데 깁미미 ㅋ 설 잘 보낼하 ㅋ<br>
                    나는 설에 말랑이랑 놀아야한다 ㅋ <br>
                    아주 혼자 신나서 <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=image&query=%EC%8A%A4%ED%83%80%EB%93%80%EB%B0%B8%EB%A6%AC&oquery=%EB%B9%84%EC%A7%80&tqi=htHFHlprvTossCNktRZssssstIh-256877#imgId=image_sas%3Ablog118872483%7C85%7C222202302942_356120661">스듀</a>(김미미 남친) 솔플하겠구만ㅋ <br>
                    </p>
                    역시 이번 편지에도 친구비를 지불해야겓지 ㅋ<br>
                    업스면 섭하제 ㅋ<br>
                    <img src="picture/친구비.jpg" width="100%"><br>
                    <p>
                    않이 그런데 밤들이 증말 당황스럽다 ㅋ<br>
                    작가의 빅픽쳐인가 ㅋ<br>
                    김미미는 잠도 안자고 막 봤나보지 ㅋ<br>
                    충전을 햇서야핸나 ㅋ쩝ㅋ<br>
                    이쯤되면 살게 없다고 생각했는디 ㅋ<br>
                    암턴ㅋ 더 할 말이 엄내요 ㅋ<br>
                    행복하쇼 ㅋ
                    </p> 
                    


                </div>
            </div>
            
</body>

</html>